# Game
game.tickDuration=2000

# UI
ui.terminal=false
ui.info=false

# Seeder
seeder.rows=10
seeder.columns=10
seeder.seed.fromFile=false
seeder.seed.path=/src/main/resources/seeds/
seeder.seed.module=/launcher
seeder.seed.file=lwss.csv

# API Client
api.client.scheme=http
api.client.host=localhost
api.client.port=8080
api.client.path=/queue/enqueue

# API Gateway
api.gateway.enqueueEndpoint=/queue/enqueue
api.gateway.dequeueEndpoint=/queue/dequeue
api.gateway.contentType=application/json
