# Game
game.tickDuration=500

# UiConsumer
uiConsumer.terminal=false
uiConsumer.info=false

# Seeder
seeder.rows=4
seeder.columns=4
seeder.seed.fromFile=false
seeder.seed.path=/src/main/resources/seeds/
seeder.seed.module=/launcher
seeder.seed.file=lwss.csv

# API Client
api.client.scheme=http
api.client.host=localhost
api.client.port=8080
api.client.path=/queue/enqueue
