# Game
game.tickDuration=2000
# ConsumerType
consumer.api=true
consumer.cli=true
consumer.cli.info=false
# Seeder
seeder.rows=10
seeder.columns=10
seeder.seed.fromFile=false
seeder.seed.path=/src/main/resources/seeds/
seeder.seed.module=/launcher
seeder.seed.file=lwss.csv
# API Client
api.client.baseUrl=http://localhost:8080
api.client.path=/queue/enqueue
