# Game
game.tickDuration=2000

# Consumer
consumer.api=true
consumer.cli=true
consumer.cli.info=false

# Seeder
seeder.rows=10
seeder.columns=10
seeder.seed.fromFile=false
seeder.seed.path=/src/main/resources/seeds/
seeder.seed.module=/launcher
seeder.seed.file=lwss.csv

# API Client
api.client.scheme=http
api.client.host=localhost
api.client.port=8080
api.client.path=/queue/enqueue
