# Game
game.tickDuration=500

# UI
ui.terminal=false
ui.info=false

# Seeder
seeder.rows=4
seeder.columns=4
seeder.seed.fromFile=false
seeder.seed.path=/src/main/resources/seeds/
seeder.seed.module=/launcher
seeder.seed.file=lwss.csv

# API Client
api.client.scheme=http
api.client.host=localhost
api.client.port=8080
api.client.path=/enqueue

# API Gateway
api.gateway.enqueueEndpoint=/enqueue
api.gateway.dequeueEndpoint=/dequeue
api.gateway.contentType=application/json

# Spring
logging.file=log/api-server.log
