# Game
game.tickDuration=500

# UI
ui.terminal=true
ui.info=false

# Seeder
seeder.rows=10
seeder.columns=10
seeder.fromFile=true
seeder.filePath=launcher/src/main/resources/seeds/lwss.csv

# API Client
api.client.scheme=http
api.client.host=localhost
api.client.port=8080
api.client.path=/enqueue

# API Gateway
api.gateway.enqueueEndpoint=/enqueue
api.gateway.dequeueEndpoint=/dequeue
api.gateway.contentType=application/json

# Spring
logging.file=log/api-server.log
# logging.level.org.springframework=OFF
# logging.level.root=INFO
