# Game
game.tickDuration=500

# UiConsumer
uiConsumer.terminal=true
uiConsumer.info=false

# Seeder
seeder.rows=4
seeder.columns=4
seeder.seed.fromFile=false
seeder.seed.path=/src/main/resources/seeds/
seeder.seed.module=/launcher
seeder.seed.file=lwss.csv

# Spring
spring.main.web-application-type=none
