# game-of-life

./: .gitignore  .travis.yml  Dockerfile  README.md  codecov.yml  docker-compose.yaml  pom.xml
api-client/: pom.xml
api-client/src/main/java/aj8gh/gameoflife/apiclient/: ApiClient.java
api-client/src/main/java/aj8gh/gameoflife/apiclient/domain/: Cell.java  GameState.java
api-client/src/main/java/org/jonasa/apiclient/: ApiClient.java
api-client/src/main/java/org/jonasa/apiclient/domain/: Cell.java  GameState.java
api-client/src/main/java/org/jonasa/gameoflife/apiclient/: ApiClient.java
api-client/src/main/java/org/jonasa/gameoflife/apiclient/domain/: Cell.java  GameState.java
api-client/src/main/resources/: application.properties
api-client/src/test/java/aj8gh/gameoflife/apiclient/: ApiClientTest.java
api-client/src/test/java/org/jonasa/apiclient/: ApiClientTest.java
api-client/src/test/java/org/jonasa/gameoflife/apiclient/: ApiClientTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/aj8gh/gameoflife/api/: GameController.java  QueueController.java
api-gateway/src/main/java/aj8gh/gameoflife/api/controllers/: GameController.java  QueueController.java  SeederController.java
api-gateway/src/main/java/aj8gh/gameoflife/api/domain/: ConsumerType.java  FileRequest.java  GameConfigRequest.java  MetadataResponse.java  SeederConfigRequest.java  SeederType.java
api-gateway/src/main/java/org/jonasa/api/: ApiApplication.java  ApiGatewayController.java
api-gateway/src/main/java/org/jonasa/gameoflife/api/: ApiGatewayController.java  GameController.java  QueueController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/aj8gh/gameoflife/api/: ApiIntegrationTest.java  GameControllerTest.java  QueueControllerTest.java
api-gateway/src/test/java/aj8gh/gameoflife/api/controllers/: ApiIntegrationTest.java  GameControllerTest.java  QueueControllerTest.java  SeederControllerTest.java
api-gateway/src/test/java/org/jonasa/api/: ApiApplicationTests.java  ApiGatewayControllerTest.java  ApiIntegrationTest.java
api-gateway/src/test/java/org/jonasa/gameoflife/api/: ApiGatewayControllerTest.java  ApiIntegrationTest.java  GameControllerTest.java  QueueControllerTest.java
application/: pom.xml
application/src/main/java/aj8gh/gameoflife/application/: Game.java
application/src/main/java/aj8gh/gameoflife/consumer/: ApiConsumer.java  CliConsumer.java  ConsumerAdaptor.java  UiConsumer.java
application/src/main/java/aj8gh/gameoflife/domain/: Cell.java  Grid.java
application/src/main/java/aj8gh/gameoflife/seeder/: AbstractSeeder.java  FileSeeder.java  RandomSeeder.java  Seeder.java  SeederAdaptor.java
application/src/main/java/aj8gh/gameoflife/ui/: Terminal.java  UI.java  Web.java
application/src/main/java/io/github/aj8gh/gameoflife/application/: Game.java
application/src/main/java/io/github/aj8gh/gameoflife/consumer/: ApiConsumer.java  CliConsumer.java  (+1 more)
application/src/main/java/org/jonasa/application/: Config.java  Game.java
application/src/main/java/org/jonasa/domain/: Cell.java
application/src/main/java/org/jonasa/gameoflife/application/: Config.java  Game.java
application/src/main/java/org/jonasa/gameoflife/domain/: Cell.java  Grid.java
application/src/main/java/org/jonasa/gameoflife/seeder/: AbstractSeeder.java  FileSeeder.java  RandomSeeder.java  Seeder.java
application/src/main/java/org/jonasa/gameoflife/ui/: Terminal.java  UI.java  Web.java
application/src/main/java/org/jonasa/seeder/: Seeder.java
application/src/main/java/org/jonasa/ui/: Web.java
application/src/main/resources/conf/: overrides.properties
application/src/main/resources/seeds/: lwss.csv
application/src/test/java/aj8gh/gameoflife/application/: GameTest.java
application/src/test/java/aj8gh/gameoflife/consumer/: ApiConsumerTest.java  CliConsumerTest.java  ConsumerAdaptorTest.java
application/src/test/java/aj8gh/gameoflife/domain/: CellTest.java  GridTest.java
application/src/test/java/aj8gh/gameoflife/seeder/: FileSeederTest.java  RandomSeederTest.java  SeederAdaptorTest.java
application/src/test/java/aj8gh/gameoflife/ui/: TerminalTest.java  WebTest.java
application/src/test/java/org/jonasa/application/: GameTest.java  LauncherTest.java
application/src/test/java/org/jonasa/gameoflife/application/: GameTest.java
application/src/test/java/org/jonasa/gameoflife/domain/: CellTest.java  GridTest.java
application/src/test/java/org/jonasa/gameoflife/integration/: IntegrationTest.java
application/src/test/java/org/jonasa/gameoflife/seeder/: FileSeederTest.java  RandomSeederTest.java
application/src/test/java/org/jonasa/gameoflife/ui/: TerminalTest.java  WebTest.java
application/src/test/java/org/jonasa/seeder/: FileSeederTest.java
application/src/test/java/org/jonasa/ui/: TerminalTest.java  WebTest.java
coverage/: pom.xml
launcher/: pom.xml
launcher/src/main/java/aj8gh/gameoflife/: GameOfLifeApplication.java
launcher/src/main/java/aj8gh/gameoflife/config/: ApiClientConfig.java  ApiGatewayConfig.java  ApplicationConfig.java  SeederConfig.java
launcher/src/main/java/io/github/aj8gh/gameoflife/: GameOfLifeApplication.java
launcher/src/main/java/org/jonasa/gameoflife/: GameOfLifeApplication.java
launcher/src/main/java/org/jonasa/gameoflife/config/: ApiClientConfig.java  ApplicationConfig.java  SeederConfig.java
launcher/src/main/java/org/jonasa/launcher/: Launcher.java
launcher/src/main/resources/: application-api.properties  application-local.properties  application.properties  log4j2.xml
launcher/src/main/resources/seeds/: ggg.csv  hwss.csv
launcher/src/test/java/aj8gh/gameoflife/: GameOfLifeApplicationTest.java
launcher/src/test/java/aj8gh/gameoflife/integration/: AppIntegrationTest.java
launcher/src/test/java/io/github/aj8gh/gameoflife/: GameOfLifeApplicationTest.java
launcher/src/test/java/org/jonasa/gameoflife/: GameOfLifeApplicationTest.java
launcher/src/test/java/org/jonasa/launcher/: EndToEndTest.java
launcher/src/test/resources/: application-test.properties  test_seed.csv
(+95 files in other folders)
