<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coverage</artifactId>
    <name>coverage</name>

    <parent>
        <artifactId>game-of-life</artifactId>
        <groupId>aj8gh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${launcher.artifactId}</artifactId>
            <version>${launcher.version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${application.artifactId}</artifactId>
            <version>${application.version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${apiClient.artifactId}</artifactId>
            <version>${apiClient.version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${apiGateway.artifactId}</artifactId>
            <version>${apiGateway.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/config/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
